{
  "name": "personal-profile",
  "version": "1.0.0",
  "description": "Personal Profile with GitHub integration and PDF resume generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-database.js"
  },
  "keywords": [
    "profile",
    "portfolio",
    "resume",
    "github"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "axios": "^1.6.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
