# 🎯 Инструкции по запуску персонального профиля

## Ваши данные уже настроены!

Я обновил все файлы с вашими реальными данными:
- **Имя**: Мақсұт Ералхан Дарханұлы
- **Описание**: Занимается версткой сайта, а также Java разработчик
- **GitHub**: https://github.com/Yeralkhan06
- **Телефон**: 8 777 199 9922
- **Проекты**: Все ваши ссылки уже добавлены в базу данных
- **Навыки**: Верстка сайтов, Java разработка, создание приложений, художник, контент-мейкер

## 🚀 Команды для запуска

### 1. Установите зависимости
```bash
npm install
```

### 2. Инициализируйте базу данных
```bash
npm run init-db
```

### 3. Запустите сервер
```bash
npm start
```

### 4. Откройте в браузере
Перейдите на: **http://localhost:3000**

## ✨ Что вас ждет

После запуска вы получите:

1. **Персональный сайт** с вашими данными
2. **Редактирование профиля** - форма для обновления информации
3. **GitHub интеграция** - автоматическая загрузка репозиториев
4. **PDF резюме** - скачивание профессионального резюме
5. **Адаптивный дизайн** - работает на всех устройствах

## 🎨 Демо версия

Если хотите быстро посмотреть дизайн без установки:
Откройте файл `public/demo.html` в браузере

## 🔧 Функции для редактирования

### Обновление профиля
- Нажмите "Редактировать" в навигации
- Измените любые данные
- Сохраните изменения

### Добавление проектов
- Через форму редактирования
- Или через API `/api/projects`

### Загрузка фото
- Нажмите на фото профиля
- Выберите изображение
- Фото сохранится в папке `uploads/`

### PDF резюме
- Нажмите "Скачать резюме" на главной странице
- Получите профессионально оформленный PDF

## 📁 Структура проекта

```
personal-profile/
├── public/                    # Файлы для браузера
│   ├── index.html            # Главная страница
│   ├── demo.html             # Демо без backend
│   ├── styles/main.css       # Стили
│   └── js/app.js             # JavaScript
├── server.js                 # Express сервер
├── scripts/init-database.js  # Инициализация БД
├── package.json              # Зависимости
└── database.db              # SQLite база (создается автоматически)
```

## 🛠 API Endpoints

- `GET /api/profile` - получить данные профиля
- `PUT /api/profile` - обновить профиль
- `POST /api/profile/photo` - загрузить фото
- `GET /api/profile/resume/pdf` - скачать PDF резюме
- `GET /api/github/:username` - получить репозитории GitHub
- CRUD для skills, experience, education, projects

## ⚠️ Возможные проблемы

### Если npm install не работает:
```bash
# Очистите кэш
npm cache clean --force

# Переустановите
rm -rf node_modules package-lock.json
npm install
```

### Если порт 3000 занят:
Измените порт в `server.js` или завершите процесс на этом порту.

### Если база не создается:
Убедитесь, что у вас есть права записи в папку проекта.

## 🎯 Следующие шаги

1. **Запустите проект** по инструкции выше
2. **Загрузите свое фото** через интерфейс
3. **Добавьте реальный опыт работы** через форму
4. **Настройте ссылки** на соцсети (LinkedIn, личный сайт)
5. **Разверните на хостинге** (опционально)

## 🌟 Готовые ссылки проектов

Ваши проекты уже добавлены в базу данных:
- Video Production: https://yeralkhan06.github.io/Video-Production/
- Hello2Site: https://yeralkhan06.github.io/Hello2Site/
- AirPlan3: https://yeralkhan06.github.io/AirPlan3/
- Vet Clinic API: https://yeralkhan06.github.io/vet-clinic-api1/

---

**Проект готов к запуску! 🚀**

Если возникнут проблемы - напишите, и я помогу их решить.