<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный Профиль - Демо Версия</title>
    <style>
        /* Встроенные стили для демо */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            background-color: #ffffff;
        }

        .demo-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #f6f9fc 0%, #ffffff 100%);
            padding-top: 100px;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-bottom: 1rem;
        }

        .hello-text {
            font-size: clamp(1.5rem, 3vw, 2rem);
            color: #718096;
            font-weight: 400;
            display: block;
            margin-bottom: 0.5rem;
        }

        .name-highlight {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin: 0 auto;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #2d3748;
            border: 1px solid #e2e8f0;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .skill-card {
            background: #ffffff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .demo-section {
            padding: 5rem 0;
            background: #f8f9fa;
        }

        .section-title {
            text-align: center;
            font-size: clamp(2rem, 4vw, 3rem);
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 2px;
        }

        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .profile-image {
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Demo Banner -->
    <div class="demo-banner">
        <strong>🎨 Демо Версия</strong> - Это статическая демонстрация дизайна. Полная функциональность доступна после установки зависимостей.
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="hello-text">Привет, мир!</span><br>
                        Меня зовут <span class="name-highlight">Мақсұт Ералхан</span>
                    </h1>
                    <p style="font-size: 1.25rem; color: #4a5568; margin-bottom: 2rem;">
                        Занимается версткой сайта, а также Java разработчик. Создаю веб-приложения и небольшие проекты.
                    </p>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <a href="#" class="btn btn-primary">
                            <span>📧</span> Связаться
                        </a>
                        <a href="#" class="btn btn-secondary">
                            <span>📄</span> Скачать резюме
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-image">
                        📷 Фото профиля
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Demo -->
    <section class="demo-section">
        <div class="container">
            <h2 class="section-title">Навыки</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div style="font-size: 2rem; margin-bottom: 1rem;">🌐</div>
                    <h4>Верстка сайтов</h4>
                    <p style="color: #718096;">HTML, CSS, JavaScript</p>
                </div>
                <div class="skill-card">
                    <div style="font-size: 2rem; margin-bottom: 1rem;">☕</div>
                    <h4>Java разработчик</h4>
                    <p style="color: #718096;">Backend разработка</p>
                </div>
                <div class="skill-card">
                    <div style="font-size: 2rem; margin-bottom: 1rem;">🎨</div>
                    <h4>Художник</h4>
                    <p style="color: #718096;">Креатив и дизайн</p>
                </div>
                <div class="skill-card">
                    <div style="font-size: 2rem; margin-bottom: 1rem;">📝</div>
                    <h4>Контент-мейкер</h4>
                    <p style="color: #718096;">Создание контента</p>
                </div>
                <div class="skill-card">
                    <div style="font-size: 2rem; margin-bottom: 1rem;">🚀</div>
                    <h4>Создание приложений</h4>
                    <p style="color: #718096;">Полный цикл разработки</p>
                </div>
                <div class="skill-card">
                    <div style="font-size: 2rem; margin-bottom: 1rem;">💼</div>
                    <h4>Малые проекты</h4>
                    <p style="color: #718096;">От идеи до реализации</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Demo -->
    <section class="demo-section" style="background: white;">
        <div class="container">
            <h2 class="section-title">Возможности приложения</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div style="padding: 2rem; background: #f8f9fa; border-radius: 8px;">
                    <h3>📝 Редактирование профиля</h3>
                    <p style="color: #4a5568;">Удобная форма с валидацией для обновления информации о себе</p>
                </div>
                <div style="padding: 2rem; background: #f8f9fa; border-radius: 8px;">
                    <h3>🔗 GitHub интеграция</h3>
                    <p style="color: #4a5568;">Автоматическое отображение ваших репозиториев и проектов</p>
                </div>
                <div style="padding: 2rem; background: #f8f9fa; border-radius: 8px;">
                    <h3>📄 PDF резюме</h3>
                    <p style="color: #4a5568;">Генерация профессионального резюме в PDF формате</p>
                </div>
                <div style="padding: 2rem; background: #f8f9fa; border-radius: 8px;">
                    <h3>📱 Адаптивный дизайн</h3>
                    <p style="color: #4a5568;">Красивый интерфейс, работающий на всех устройствах</p>
                </div>
                <div style="padding: 2rem; background: #f8f9fa; border-radius: 8px;">
                    <h3>🗄️ База данных</h3>
                    <p style="color: #4a5568;">SQLite для надежного хранения данных профиля</p>
                </div>
                <div style="padding: 2rem; background: #f8f9fa; border-radius: 8px;">
                    <h3>🚀 REST API</h3>
                    <p style="color: #4a5568;">Node.js + Express для управления данными</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Instructions -->
    <section class="demo-section">
        <div class="container">
            <h2 class="section-title">Инструкции по запуску</h2>
            <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);">
                <h3>Для полной функциональности:</h3>
                <ol style="margin-left: 2rem; color: #4a5568; line-height: 1.8;">
                    <li>Установите Node.js с <a href="https://nodejs.org" target="_blank" style="color: #667eea;">nodejs.org</a></li>
                    <li>Откройте терминал в папке проекта</li>
                    <li>Выполните: <code style="background: #f7fafc; padding: 0.25rem 0.5rem; border-radius: 4px;">npm install</code></li>
                    <li>Инициализируйте базу: <code style="background: #f7fafc; padding: 0.25rem 0.5rem; border-radius: 4px;">npm run init-db</code></li>
                    <li>Запустите сервер: <code style="background: #f7fafc; padding: 0.25rem 0.5rem; border-radius: 4px;">npm start</code></li>
                    <li>Откройте <a href="http://localhost:3000" target="_blank" style="color: #667eea;">http://localhost:3000</a></li>
                </ol>
            </div>
        </div>
    </section>
</body>
</html>